workflow:
    rules:
        - if: '$CI_PIPELINE_SOURCE == "push"'
          when: never
        - when: always

stages:
  - test
  - report
tests:
  stage: test
  image: "mcr.microsoft.com/playwright/python:v1.43.0-jammy"
  allow_failure: true
  artifacts:
    when: always
    expire_in: 2 days
    paths:
        - allure-report
  before_script:
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
        - sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
        - apt-get update && apt-get install -y google-chrome-stable
    - apt update && apt install -y openjdk-17-jdk openjdk-17-jre
    - pip install -r requirements.txt
    - curl -L https://github.com/allure-framework/allure2/releases/download/2.30.0/allure-2.30.0.tgz -o allure-2.30.0.tgz && tar -zxvf allure-2.30.0.tgz -C /opt/ && ln -s /opt/allure-2.30.0/bin/allure /usr/bin/allure
  script:
    - pytest -v -m smoke --alluredir=allure-results
  after_script:
    - allure generate -c allure-results -o allure-report

pages:
  stage: report
  needs:
    - tests
  script:
      - mkdir public
      - cp -r allure-report/* public
  artifacts:
    when: on_success
    expire_in: 2 days
    paths:
      - public